@font-face {font-family: 'aktiv-grotesk'; src:url('../assets/AktivGrotesk.ttf')}
@font-face {font-family: 'alternate-gothic'; src:url('../assets/Alternate-Gothic-No2.ttf')}


$primary-background: white;
$primary-color: #111;

html,body {
  background: $primary-background;
  margin: 0;
  padding: 0;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-align: center;
  color: #666;
  font: normal 100%/1.5 "aktiv-grotesk", sans-serif;
  font-style: normal
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1420px;
}

h2 {
  color: #231f20;
  text-transform: uppercase;
  font-family: "alternate-gothic", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 3.25em;

  border-top: 2px solid rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);
  padding: 0.285em 0 0.175em;
  margin-bottom: 1.5em;
}

.content-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

.blocky {
  display: inline-flex;
  width: 300px; height: 300px;
  border-right: 2px solid rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid rgba(0, 0, 0, 0.15);

  &:last-child {
    border-right: none;
  }

  & img {

  }

  & a {
    height: inherit;
    width: inherit;

    &:hover {
      background-color: #ee4938;
    }
  }
}
}
